# PawraBackend

./: PawraBackend.sln  README.md
Pawra.BLL/: Class1.cs  Pawra.BLL.csproj
Pawra.BLL/DTOs/: AccountRoleDto.cs  AppointmentDto.cs  ClinicDto.cs  ClinicManagerDto.cs  ClinicServiceDto.cs  ClinicVaccineDto.cs  CreateAccountRoleDto.cs  CreateAppointmentDto.cs  CreateClinicDto.cs  CreateClinicManagerDto.cs  CreateClinicServiceDto.cs  CreateClinicVaccineDto.cs  CreateCustomerDto.cs  CreatePaymentDto.cs  CreatePaymentMethodDto.cs  CreatePetDto.cs  CreatePrescriptionDto.cs  CreateServiceDto.cs  CreateSubscriptionAccountDto.cs  CreateSubscriptionPlanDto.cs  CreateVaccinationRecordDto.cs  CreateVaccineDto.cs  CreateVeterinarianDto.cs  CustomerDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PaymentDto.cs  PaymentMethodDto.cs  PetDto.cs  PrescriptionDto.cs  RegisterRequestDto.cs  ServiceDto.cs  SubscriptionAccountDto.cs  SubscriptionPlanDto.cs  UpdateAccountRoleDto.cs  UpdateAppointmentDto.cs  UpdateClinicDto.cs  UpdateClinicManagerDto.cs  UpdateClinicServiceDto.cs  UpdateClinicVaccineDto.cs  (+14 more)
Pawra.BLL/Exceptions/: NotFoundException.cs
Pawra.BLL/Interfaces/: IAccountRoleService.cs  IAppointmentService.cs  IAuthService.cs  IClinicManagerService.cs  IClinicService.cs  IClinicServiceService.cs  IClinicVaccineService.cs  ICustomerService.cs  IPaymentMethodService.cs  IPaymentService.cs  IPetService.cs  IPrescriptionService.cs  IService.cs  IServiceService.cs  ISubscriptionAccountService.cs  ISubscriptionPlanService.cs  IVaccinationRecordService.cs  IVaccineService.cs  IVeterinarianService.cs
Pawra.BLL/Mappings/: MappingProfile.cs
Pawra.BLL/Service/: AccountRoleService.cs  AppointmentService.cs  AuthService.cs  BaseService.cs  ClinicManagerService.cs  ClinicService.cs  ClinicServiceService.cs  (+12 more)
(+97 files in other folders)
